{
  "name": "sp_recr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "moment": "2.29.2",
    "parcel-bundler": "1.12.4"
  },
  "devDependencies": {
    "less": "3.11.3",
    "typescript": "3.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "Pawel Wojslaw",
  "license": "ISC"
}
